{
    "name": "lesma",
    "displayName": "Lesma",
    "description": "Lesma Language Support",
    "version": "0.2.3",
    "publisher": "hassanalinali",
    "repository": "https://github.com/alinalihassan/Lesma-vscode",
    "license": "LICENSE",
    "author": "Alin Ali Hassan",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.30.0"
    },
    "release": {
        "branches": ["main"],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
              "@semantic-release/npm",
              {
                "npmPublish": false
              }
            ],
            "@semantic-release/github",
            "@semantic-release/changelog",
            "@semantic-release/git"
        ]
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lesma",
                "aliases": [
                    "Lesma",
                    "lesma"
                ],
                "extensions": [
                    ".les"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lesma",
                "scopeName": "source.lesma",
                "path": "./syntaxes/lesma.tmLanguage.json"
            }
        ]
    }
}
